DROP DATABASE concesionario;

-- MySQL Script generated by MySQL Workbench
-- Mon Feb  6 09:57:26 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema concesionario
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema concesionario
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `concesionario` DEFAULT CHARACTER SET utf8 ;
USE `concesionario` ;

-- -----------------------------------------------------
-- Table `concesionario`.`concesionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`concesionario` (
  `CodCon` INT NOT NULL,
  `NomCon` VARCHAR(45) NOT NULL,
  `DirCon` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`CodCon`),
  UNIQUE INDEX `CodCon_UNIQUE` (`CodCon` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`empleado` (
  `CodEmp` INT NOT NULL AUTO_INCREMENT,
  `NomEmp` VARCHAR(45) NOT NULL,
  `ApeEmp` VARCHAR(65) NOT NULL,
  `ConEmp` VARCHAR(50) NOT NULL,
  `GmaEmp` VARCHAR(100) NOT NULL,
  `TlfEmp` VARCHAR(12) NOT NULL,
  `DirEmp` VARCHAR(100) NOT NULL,
  `SalEmp` INT NOT NULL,
  `FecIni` DATE NOT NULL,
  `DniEmp` CHAR(9) NOT NULL,
  `CodCon` INT NOT NULL,
  PRIMARY KEY (`CodEmp`),
  INDEX `fk_empleado_concesionario1_idx` (`CodCon` ASC) VISIBLE,
  UNIQUE INDEX `CodEmp_UNIQUE` (`CodEmp` ASC) VISIBLE,
  CONSTRAINT `fk_empleado_concesionario1`
    FOREIGN KEY (`CodCon`)
    REFERENCES `concesionario`.`concesionario` (`CodCon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`ventas` (
  `CodEmp` INT NOT NULL,
  PRIMARY KEY (`CodEmp`),
  INDEX `fk_ventas_empleado1_idx` (`CodEmp` ASC) VISIBLE,
  CONSTRAINT `fk_ventas_empleado1`
    FOREIGN KEY (`CodEmp`)
    REFERENCES `concesionario`.`empleado` (`CodEmp`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`mecanico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`mecanico` (
  `CodEmp` INT NOT NULL,
  `JefMec` TINYINT NOT NULL,
  PRIMARY KEY (`CodEmp`),
  INDEX `fk_mecanico_empleado1_idx` (`CodEmp` ASC) VISIBLE,
  CONSTRAINT `fk_mecanico_empleado1`
    FOREIGN KEY (`CodEmp`)
    REFERENCES `concesionario`.`empleado` (`CodEmp`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`cliente` (
  `CodCli` INT NOT NULL,
  `NomCli` VARCHAR(45) NOT NULL,
  `ApeCli` VARCHAR(60) NOT NULL,
  `GmaCli` VARCHAR(100) NOT NULL,
  `TlfCli` VARCHAR(12) NOT NULL,
  `DirCli` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`CodCli`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`vehiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`vehiculo` (
  `CodVeh` INT NOT NULL,
  `Marca` VARCHAR(45) NOT NULL,
  `Color` VARCHAR(45) NOT NULL,
  `FecLle` DATE NOT NULL,
  `PreVeh` INT NULL,
  `MatVeh` VARCHAR(10) NOT NULL,
  `TipVeh` VARCHAR(45) NOT NULL,
  `TipGas` VARCHAR(45) NOT NULL,
  `ModVeh` VARCHAR(60) NOT NULL,
  `CodCon` INT NOT NULL,
  `CodCli` INT NULL,
  PRIMARY KEY (`CodVeh`),
  INDEX `fk_vehiculo_concesionario_idx` (`CodCon` ASC) VISIBLE,
  INDEX `fk_vehiculo_cliente1_idx` (`CodCli` ASC) VISIBLE,
  UNIQUE INDEX `CodVeh_UNIQUE` (`CodVeh` ASC) VISIBLE,
  CONSTRAINT `fk_vehiculo_concesionario`
    FOREIGN KEY (`CodCon`)
    REFERENCES `concesionario`.`concesionario` (`CodCon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vehiculo_cliente1`
    FOREIGN KEY (`CodCli`)
    REFERENCES `concesionario`.`cliente` (`CodCli`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`especialidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`especialidad` (
  `CodEsp` INT NOT NULL AUTO_INCREMENT,
  `NomEsp` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CodEsp`),
  UNIQUE INDEX `CodEsp_UNIQUE` (`CodEsp` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`jefe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`jefe` (
  `CodEmp` INT NOT NULL,
  PRIMARY KEY (`CodEmp`),
  INDEX `fk_jefe_empleado1_idx` (`CodEmp` ASC) VISIBLE,
  CONSTRAINT `fk_jefe_empleado1`
    FOREIGN KEY (`CodEmp`)
    REFERENCES `concesionario`.`empleado` (`CodEmp`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`mecanico_tiene_especialidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`mecanico_tiene_especialidad` (
  `CodEsp` INT NOT NULL,
  `CodEmp` INT NOT NULL,
  PRIMARY KEY (`CodEsp`, `CodEmp`),
  INDEX `fk_mecanico_has_especialidad_especialidad1_idx` (`CodEsp` ASC) VISIBLE,
  INDEX `fk_mecanico_tiene_especialidad_mecanico1_idx` (`CodEmp` ASC) VISIBLE,
  CONSTRAINT `fk_mecanico_has_especialidad_especialidad1`
    FOREIGN KEY (`CodEsp`)
    REFERENCES `concesionario`.`especialidad` (`CodEsp`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mecanico_tiene_especialidad_mecanico1`
    FOREIGN KEY (`CodEmp`)
    REFERENCES `concesionario`.`mecanico` (`CodEmp`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`ventas_vende_vehiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`ventas_vende_vehiculo` (
  `CodEmp` INT NOT NULL,
  `CodVeh` INT NOT NULL,
  `CodCli` INT NOT NULL,
  `FecVen` DATE NOT NULL,
  `Venta` TINYINT NOT NULL,
  PRIMARY KEY (`CodEmp`, `CodVeh`, `CodCli`),
  INDEX `fk_ventas_has_vehiculo_vehiculo1_idx` (`CodVeh` ASC) VISIBLE,
  INDEX `fk_ventas_has_vehiculo_ventas1_idx` (`CodEmp` ASC) VISIBLE,
  INDEX `fk_ventas_vende_vehiculo_cliente1_idx` (`CodCli` ASC) VISIBLE,
  CONSTRAINT `fk_ventas_has_vehiculo_ventas1`
    FOREIGN KEY (`CodEmp`)
    REFERENCES `concesionario`.`ventas` (`CodEmp`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ventas_has_vehiculo_vehiculo1`
    FOREIGN KEY (`CodVeh`)
    REFERENCES `concesionario`.`vehiculo` (`CodVeh`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ventas_vende_vehiculo_cliente1`
    FOREIGN KEY (`CodCli`)
    REFERENCES `concesionario`.`cliente` (`CodCli`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`tarea`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`tarea` (
  `CodTar` INT NOT NULL,
  `NomTar` VARCHAR(45) NOT NULL,
  `DesTar` VARCHAR(200) NOT NULL,
  `FecIni` DATE NOT NULL,
  `FecFin` DATE NULL,
  `CosTar` INT NOT NULL,
  `MatTar` VARCHAR(200) NOT NULL,
  `CodVeh` INT NOT NULL,
  PRIMARY KEY (`CodTar`),
  INDEX `fk_tarea_vehiculo1_idx` (`CodVeh` ASC) VISIBLE,
  CONSTRAINT `fk_tarea_vehiculo1`
    FOREIGN KEY (`CodVeh`)
    REFERENCES `concesionario`.`vehiculo` (`CodVeh`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`mecanico_tiene_tarea`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`mecanico_tiene_tarea` (
  `CodEmp` INT NOT NULL,
  `CodTar` INT NOT NULL,
  PRIMARY KEY (`CodEmp`, `CodTar`),
  INDEX `fk_mecanico_has_tarea_tarea1_idx` (`CodTar` ASC) VISIBLE,
  INDEX `fk_mecanico_has_tarea_mecanico1_idx` (`CodEmp` ASC) VISIBLE,
  CONSTRAINT `fk_mecanico_has_tarea_mecanico1`
    FOREIGN KEY (`CodEmp`)
    REFERENCES `concesionario`.`mecanico` (`CodEmp`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mecanico_has_tarea_tarea1`
    FOREIGN KEY (`CodTar`)
    REFERENCES `concesionario`.`tarea` (`CodTar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



USE concesionario;

INSERT INTO concesionario (CodCon, NomCon, DirCon)
VALUES (1, 'NombreConcesionario1', 'DireccionConcesionario1'), (2, 'NombreConcesionario2', 'DireccionConcesionario2');

INSERT INTO empleado (CodEmp, NomEmp, ApeEmp, GmaEmp, TlfEmp, DirEmp, SalEmp, FecIni, DniEmp, ConEmp, CodCon)
VALUES (1, 'Juan', 'Romano de Alcázar', 'jrda02@gmail.com', '649756671', 'Margarita Xirgu Nº 14 Pie Uña', 2, '2023-01-23', '78915320Q', 'Juanito', 1),
(2, 'Rodrigo', 'González Agüera', 'rga98@hotmail.com', '753159654', 'Por ahí Nº 2 82-F', 4, '2020-01-23', '45698246J', 'Rodriguiño', 1),
(3, 'Eugenia', 'Cabrera Melero', 'ecm132@gmail.com', '689137566', 'Aquí mismo Nº No hace falta número Sí-No', 0, '2023-01-24', '64895112P', 'Es un genio', 1),
(4, 'Curro', 'Alonso López', 'calSan@gmail.com', '678994648', 'Calle Álamo Nº27 4-C', 0, '2018-07-25', '31575094D', 'A currar', 1);

INSERT INTO jefe (CodEmp)
VALUES (4);

INSERT INTO ventas (CodEmp)
VALUES (3);

INSERT INTO mecanico (CodEmp, JefMec)
VALUES (2, 1), (1, 0);

INSERT INTO especialidad (CodEsp, NomEsp)
VALUES (1, 'Diseño'), (2, 'Materiales'), (3, 'Manufactura'), (4, 'Energía'), (5, 'Mantenimiento');

INSERT INTO mecanico_tiene_especialidad (CodEsp, CodEmp)
VALUES (2, 1), (1, 2);

INSERT INTO cliente (CodCli, NomCli, ApeCli, GmaCli, TlfCli, DirCli)
VALUES (1, 'Bruno', 'Quiroga Linares', 'bql13@gmail.com', '649768013', 'Ave del Paraíso Nº 7'),
(2, 'Antonio', 'Recio Matamoros', 'arm98@gmail.com', '798468731', 'Ave del Paraíso Nº 7'),
(3, 'Fina', 'Palomares Pizarro', 'fpp79@gmail.com', '639715506', 'Ave del Paraíso Nº 7'),
(4, 'Fermín', 'Trujillo Sánchez', 'fts45@gmail.com', '671485029', 'Ave del Paraíso Nº 7');

INSERT INTO vehiculo (CodVeh, Marca, Color, FecLle, PreVeh, MatVeh, TipVeh, TipGas, ModVeh, CodCon, CodCli)
VALUES (1, 'Toyota', 'Verde', '2023-01-25', NULL, 'FDS6 WXY', 'Coche', 'GNL', 'Rav4 Business', 1, 2),
(2, 'Mercedes', 'Gris', '2023-01-26', 6000, '0000 ZZZ', 'Coche', 'GNC', 'Mini clase G', 1, NULL),
(3, 'BMW', 'Negro', '2023-01-27', 12000 , '547 NXB', 'Moto', 'GNV', 'BMW Motorroad', 1, NULL),
(4, 'Kia Motors', 'Amarillo', '2023-01-28', NULL, '8806 KZS', 'Coche', 'GNL', 'Stonic', 2, 1);

INSERT INTO ventas_vende_vehiculo (CodEmp, CodVeh, CodCli, FecVen, Venta)
VALUES (3, 2, 4, '2023-01-22', True),
(3, 3, 2, '2023-01-21', False);

INSERT INTO tarea (CodTar, NomTar, DesTar, FecIni, FecFin, CosTar, MatTar, CodVeh)
VALUES (1, 'Cambio de ruedas', 'Hay que cambiar la goma de las ruedas sin las válbulas por una rotura en la goma', '2023-01-24', '2023-01-25', 12, 'Abichuelas', 1),
(2, 'Cambiar el radiador', 'El radiador está roto y es irreparable, hay que cambiarlo', '2023-01-25', '2023-01-27', 73, 'Compresor hidráulico', 4),
(3, 'Comprobar frenos', 'La parte del mantenimiento del coche de comprobar los frenos', '2023-01-26', '2023-02-04', 800, 'Pintura', 4),
(4, 'Pintar puerta lateral', 'La puerta lateral derecha delantera tiene un arañazo, hay que pintarla entera', '2023-01-30', '2023-02-03', 1200, 'Cabeza, manos, llave inglesa', 1),
(5, 'Presión de las ruedas', 'Presionar a las ruedas', '2023-05-03', NULL, 3, 'Con coma', 3);

INSERT INTO mecanico_tiene_tarea (CodEmp, CodTar)
VALUES (2, 4), (1, 1), (1, 3), (2, 2);